APP_NAME=Spottertech
APP_URL=http://localhost
APP_SALT=nyKWAL6ytUTpIK1VuuQP00Dx89cm48HJf9IP97gxnP8
APP_SALT_PRE = {t1i2m3b4i5l6i7t8y9}
APP_DEBUG=true
APP_ENV=local
APP_PORT=8094


ENABLE_API_DOC=true
API_DOC_V=v1
API_V=v1
API_DOC_BASEURL=doc/api
API_DOC_HEADING=Spottertech
API_DOC_DESC=Spottertech


DATABASE_HOST=35.224.12.210
DATABASE_USERNAME=postgres
DATABASE_NAME=spottertech
DATABASE_PASSWORD=AcjKqsgPtB7ioFzK
DATABASE_PORT=5432

API_DOC=true

#expendable example
#APP_URL=mywebsite.com
#SUPPORT_EMAIL=support@${APP_URL}